#MAIN
CONFIG_PORT=9005
CONFIG_PREFIX=api/
CONFIG_DOMAIN_SERVICE=http://localhost
CONFIG_DOMAIN_MEDIA_SERVICE=http://172.16.10.87:9000
CONFIG_OLD_DOMAIN=

#CONFIG POST
CONFIG_REVIEW_POST=100
CONFIG_POST=20

#CONFIG_SPAM
CONFIG_COUNT_SPAM=10
CONFIG_TIME_LOCK_SPAM=60

#MINIO
CONFIG_MINIO_ENDPOINT=172.16.10.87
CONFIG_MINIO_PORT=9000
CONFIG_MINIO_ACCESSKEY=Fhs9MRWiftRSkLDeHXgz
CONFIG_MINIO_SECRETKEY=EHrVa5USnPu7EsYCdpdIYfPbZ5DXUuUG8k1o34ap

#DATABASE
CONFIG_POSTGRESQL_HOST_ALOLINE=localhost
CONFIG_POSTGRESQL_PORT_ALOLINE=5433
CONFIG_POSTGRESQL_USER_NAME_ALOLINE=postgres
CONFIG_POSTGRESQL_PASSWORD_ALOLINE=111111
CONFIG_POSTGRESQL_KEYSPACE_ALOLINE=aloline

CONFIG_POSTGRESQL_HOST_TECHRES=localhost
CONFIG_POSTGRESQL_PORT_TECHRES=5433
CONFIG_POSTGRESQL_USER_NAME_TECHRES=postgres
CONFIG_POSTGRESQL_PASSWORD_TECHRES=111111
CONFIG_POSTGRESQL_KEYSPACE_TECHRES=techres

CONFIG_POSTGRESQL_HOST_SHARED=localhost
CONFIG_POSTGRESQL_PORT_SHARED=5433
CONFIG_POSTGRESQL_USER_NAME_SHARED=postgres
CONFIG_POSTGRESQL_PASSWORD_SHARED=111111
CONFIG_POSTGRESQL_KEYSPACE_SHARED=shared

#REDIS
CONFIG_REDIS_HOST=localhost
CONFIG_REDIS_PORT=6379
CONFIG_REDIS_PASSWORD=
CONFIG_REDIS_DB=1

#KAFKA
CONFIG_KAFKA_HOST=172.16.10.95
CONFIG_KAFKA_PORT=9092
CONFIG_KAFKA_GROUP_ID=kafka-tracker-service-aloline-123
CONFIG_KAFKA_CLIENT_ID=aloline-nest

#GRPC
CONFIG_GRPC_PORT=6000